Onion 40 1
Potato 48 1
Tomato 27 1
Cauliflower 50 0.5
LadiesFinger 56 0.5
Capsicum 36 0.5
Pomegranate 155 1
Grapes 70 0.5
Apple 109 1
Cucumber 30 1
Kiwi 90 1
BottleGourd 29 1
Cabbage 20 0.5
Blueberry 299 0.25
Beetroot 24 1
Watermelon 36 1.5
Ginger 60 0.5
Garlic 45 0.25
Carrot 32 0.5
Brinjal 49 1
Pear 119 1
Guava 60 1
Coconut 40 0.5
GreenChilli 15 0.25
Beans 40 0.5
Orange 79 1
Dates 209 0.25
Lettuce 36 0.25
Channa 25 0.25
Mataki 29 0.25
Tamarind 85 0.25
Mango 299 1
TenderCoconut 45 1
Pumpkin 26 0.5
Drumstick 20 0.25
